{
  "name": "mindwell",
  "version": "1.0.0",
  "description": "MindWell - AI voice wellness coach",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "node test-mindwell.js && node test-voice-loop.js && node test-voice-tts.js && node test-voice-echo.js && node test-voice-ios.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "jsdom": "^24.1.3"
  },
  "engines": {
    "node": ">=18"
  }
}